[metadata]
name = SuperCat
version = 0.0.1
url = https://github.com/faizovboris/2DGameProject
author = Boris Faizov & Andrei Markoborodov & Alina Kalyakina

[options]
packages = SuperCat
include_package_data = True
install_requires =

[options.package_data]
SuperCat = */*/main.mo